.price-list-container {
    width: 90%;
    margin: 0 auto;
  }
  
  h3 {
    text-align: center;
    color: #e01e01;
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  /* Estilos para la cuadrícula de imágenes */
  .image-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .image-grid img {
    width: 100%; /* Tamaño de la miniatura ajustado a pantalla completa */
    max-width: 200px; /* Límite máximo de ancho para la miniatura */
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .image-grid img:hover {
    transform: scale(1.1);
  }
  
  /* Estilos para el modal */
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Estilos específicos para dispositivos móviles */
  @media (max-width: 768px) {
    .image-grid {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .image-grid img {
      max-width: 90%; /* Miniatura más grande para aprovechar el ancho de la pantalla en móviles */
    }
  
    .modal-content {
      max-width: 95%;
      max-height: 80%;
    }
  
    .close {
      top: 10px;
      right: 20px;
      font-size: 30px;
    }
  }
  