.services-container {
    padding: 40px 20px;
    text-align: center;
    background-color: #f9f9f9; /* Fondo claro para contraste */
}

.services-title {
    font-size: 2rem;
    color: #e01e01;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-item img {
    width: 100%;
    border-radius: 8px;
}

.service-label {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}
